#pragma config(Sensor, in6,    lift,           sensorPotentiometer)
#pragma config(Sensor, dgtl1,  rightEncoder,   sensorQuadEncoder)
#pragma config(Sensor, dgtl3,  leftEncoder,    sensorQuadEncoder)
#pragma config(Sensor, dgtl12, LimitSwitch,    sensorTouch)
#pragma config(Motor,  port1,           RightMotor,    tmotorVex393_HBridge, openLoop)
#pragma config(Motor,  port2,           LeftUp,        tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           RightUp,       tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           RightBack,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           CloseRight,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           CloseLeft,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port9,           LeftBack,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port10,          LeftMotor,     tmotorVex393_HBridge, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*---------------------------------------------------------------------------*/
/*                                                                           */
/*        Description: Competition template for VEX EDR                      */
/*                                                                           */
/*---------------------------------------------------------------------------*/

// This code is for the VEX cortex platform
#pragma platform(VEX2)

// Select Download method as "competition"
#pragma competitionControl(Competition)

//Main competition background code...do not modify!
#include "Vex_Competition_Includes.c"

/*---------------------------------------------------------------------------*/
/*                          Pre-Autonomous Functions                         */
/*                                                                           */
/*  You may want to perform some actions before the competition starts.      */
/*  Do them in the following function.  You must return from this function   */
/*  or the autonomous and usercontrol tasks will not be started.  This       */
/*  function is only called once after the cortex has been powered on and    */
/*  not every time that the robot is disabled.                               */
/*---------------------------------------------------------------------------*/

void pre_auton()
{
	// Set bStopTasksBetweenModes to false if you want to keep user created tasks
	// running between Autonomous and Driver controlled modes. You will need to
	// manage all user created tasks if set to false.
	bStopTasksBetweenModes = true;

	// Set bDisplayCompetitionStatusOnLcd to false if you don't want the LCD
	// used by the competition include file, for example, you might want
	// to display your team name on the LCD in this function.
	// bDisplayCompetitionStatusOnLcd = false;

	// All activities that occur before the competition starts
	// Example: clearing encoders, setting servo positions, ...
}

/*---------------------------------------------------------------------------*/
/*                                                                           */
/*                              Autonomous Task                              */
/*                                                                           */
/*  This task is used to control your robot during the autonomous phase of   */
/*  a VEX Competition.                                                       */
/*                                                                           */
/*  You must modify the code to add your own robot specific commands here.   */
/*---------------------------------------------------------------------------*/


void DriverControl (bool drive);									// This function enables all of user control except the drive train//
void Straight(float Distance);										// Robot goes straight for the value inputted//
void CloseClaw(int Time);													// Close the claw until the time inputted//
void CloseClawRaiseLift(int Pot);									// Simultaneously close the claw and raise the lift until the lift is at a certain point//
void DriveForwardRaiseLift(float Distance);				// Drive forward and raise the lift until it has traveled the inputted value//
void OpenClaw(int Time);													// Open claw for the time inputted//
void Backwards(float Distance);										// Go backwards until the distance inputted//
void LowerLift(int Pot);													// Lower the lift until the value inputted//
void LeftTurn(float Distance);										// Turn left until shaft encoder reach certain value//
void BackwardsCloseClaw(float Distance);					// Go backwards and close the claw simultaneously until the distance inputted//
void LeftTurnCloseClaw(float Distance);						// Turn left and close the claw until the turn is complete determined by the value inputted//
void BackwardsCloseClawRaiseLift(float Distance);	// Simultaneously close the claw raise the lift and drive backwards until it has traversed the distance plugged in//
void RightTurnCloseClaw (float Distance);					// Simultaneously close the claw and turn right until distance inputted has been traversed//
void DriveBackRaiseLiftCloseCLaw(float Distance); // Simultaneouly Drive backwards, raise the lift, and close the claw until the distance inputted has been traversed//
void LeftTurnCloseClawHoldLift(float Distance);		// Simultaneously turn left, close claw, and maintain the lift at its same value until the turn is complete determined by the value inputted//
const int _rotations = 360;				     						// Maintain a constant integer for rotations. It is 360 since 360 degrees in a circle//

task autonomous()
{

	wait10Msec(100); 			// wait for 1 second to allow the robot to rest//
	CloseClaw(80);  			// Close the claw just a little bit and trap preload//
	Straight(4);				// Go towards the star while holding the preload//
	CloseClaw(30);				// Close the claw around the first star and preload//
	CloseClawRaiseLift(800);	// Bring the lift with star and preload up//
	DriveForwardRaiseLift(1.9);	// Drive forward to maneuver the stars over the fence//
	OpenClaw(50);					// Drop the stars in the high point zone over the fence//
	CloseClaw(100);				// Close the claw so that it isn't open over the fence//
	Backwards(1.05);			// Drive backwarsds in get in position for first cube//
	LowerLift(0);					// Bring the lift down so that it is closer to a starting position//
	OpenClaw(100);   			// Open the claw so that it is in a starting postion//
	LeftTurn(0.5);				// Turn towards first cube//
	wait10Msec(50);				// Let the robot rest before next action//
	Straight(0.3);				// Go straight towards the 1st cube//
	CloseClaw(100);				// Close the claw around the cube//
	CloseClawRaiseLift(800);	// Raise the lift just enough to be able to turn with 1st cube//
	BackwardsCloseClaw(0.55); // go backwards with 1st cube so that it is in front of blue zone//
	wait10Msec(150);			// Wait so that the lift and robot can settle for movement will move the robot on the ground//
	LeftTurnCloseClawHoldLift(1.3);	// Turn so that the back of robot is towardss the fence//
	wait10Msec(100); // Wait so that the lift and robot can setttle for movement will move the robot on the ground//
	BackwardsCloseClaw(1.8); // Go towards fence with 1st cube in possesion//
	CloseClawRaiseLift(1900);	// Raise lift and attempt to dump the first cube//
	OpenClaw(80);					// Open the claw and dump the first cube.
	LowerLift(0);					// Bring the lift back to a starting position//
	OpenClaw(40); 				// Bring the claw to a starting position//
	Straight(1.0);				// Go straight until in line with the 2nd cube//
	LeftTurn(1.0);				// Turn towards the 2nd cube//
	Straight(0.35);				// Go straight towards 2nd cube//
	CloseClaw(100);				// Close the claw around the 2nd cube//
	CloseClawRaiseLift(600);	// Raise the lift subtly with the cube allowing to maneuver robot//
	BackwardsCloseClaw(0.7);	// Bring the cube and robot backwards towards center of fence//
	RightTurnCloseClaw(1.5);	// Turn so that the back of the robot is facing the fence//
	wait10Msec(25);				// wait for the robot to settle so that the next maneuver does not make the robot on the ground//
	DriveBackRaiseLiftCloseCLaw(1.0); // Drive towards the fence//
	CloseClawRaiseLift(1900);	// Raise the lift and ge thte 2nd cube over the fence//
	OpenClaw(80); 				// Drop the 2nd cube over the fence//
	LowerLift(0);					// Bring the lift to a starting position//
}
void Straight(float Distance)
{
	SensorValue[rightEncoder] = 0;    //Clear the encoders for accuracy
	SensorValue[leftEncoder] = 0;
	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[rightEncoder] > (-1 * Distance * _rotations) && SensorValue[leftEncoder] > (-1 * Distance * _rotations))
	{
		motor[RightMotor] = 127;
		motor[LeftMotor]  = 127;
		motor[RightBack] = 127;
		motor[LeftBack] = 127;
	}
	motor[RightMotor] = 0;            // Stop both motors!  This is important so that each function          //
	motor[LeftMotor]  = 0;            // can act independantly as a "chunk" of code, without any loose ends. //
	motor[RightBack] = 0;
	motor[LeftBack] = 0;
}

void Backwards(float Distance)
{
	SensorValue[rightEncoder] = 0;    //Clear the encoders for accuracy
	SensorValue[leftEncoder] = 0;
	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[rightEncoder] < (Distance * _rotations) && SensorValue[leftEncoder] < (Distance * _rotations))
	{
		motor[RightMotor] = -127;
		motor[LeftMotor]  = -127;
		motor[RightBack] = -127;
		motor[LeftBack] = -127;
	}
	motor[RightMotor] = 0;            // Stop both motors!  This is important so that each function          //
	motor[LeftMotor]  = 0;            // can act independantly as a "chunk" of code, without any loose ends. //
	motor[RightBack] = 0;
	motor[LeftBack] = 0;
}

void CloseClaw(int Time)
{
	motor[CloseLeft] = 80;
	motor[CloseRight] = 80;
	wait10Msec(Time);										// The motors will stay on for as long as the value that is inserted//
	motor[CloseLeft] = 0;							 // Stop both motors!  This is important so that each function          //
	motor[CloseRight] = 0;						// can act independantly as a "chunk" of code, without any loose ends. //

}

void OpenClaw(int Time)
{
	motor[CloseLeft] = -127;
	motor[CloseRight] = -127;
	wait10Msec(Time);								// The motors will stay on for as long as the value that is inserted//
	motor[CloseLeft] = 0;					 	// Stop both motors!  This is important so that each function          //
	motor[CloseRight] = 0;					// can act independantly as a "chunk" of code, without any loose ends. //
}

void CloseClawRaiseLift(int Pot)
{
	motor[LeftUp] = 127;
	motor[RightUp] = 127;
	motor[CloseLeft] = 80;
	motor[CloseRight] = 80;
	waitUntil(SensorValue[lift] >= Pot);
	motor[CloseLeft] = 0;					// Stop both motors!  This is important so that each function          //
	motor[CloseRight] = 0;				// can act independantly as a "chunk" of code, without any loose ends. //
	motor[LeftUp] = 0;
	motor[RightUp] = 0;
}

void LowerLift(int Pot)
{
	motor[LeftUp] = -127;
	motor[RightUp] = -127;
	waitUntil(SensorValue[lift] <= Pot);
	motor[LeftUp] = 0;					// Stop both motors!  This is important so that each function          //
	motor[RightUp] = 0;					// can act independantly as a "chunk" of code, without any loose ends. //
}

void DriveForwardRaiseLift(float Distance)
{
	SensorValue[rightEncoder] = 0;    //Clear the encoders for accuracy
	SensorValue[leftEncoder] = 0;
	int Pot;
	Pot = 0;
	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[rightEncoder] > (-1 * Distance * _rotations) && SensorValue[leftEncoder] > (-1 * Distance * _rotations))
	{
		motor[RightMotor] = 127;
		motor[LeftMotor]  = 127;
		motor[RightBack] = 127;
		motor[LeftBack] = 127;
		motor[LeftUp] = 25;
		motor[RightUp] = 25;

	}
	motor[RightMotor] = 0;            // Stop both motors!  This is important so that each function          //
	motor[LeftMotor]  = 0;            // can act independantly as a "chunk" of code, without any loose ends. //
	motor[RightBack] = 0;
	motor[LeftBack] = 0;
	motor[LeftUp] = 0;
	motor[RightUp] = 0;
}

void LeftTurn(float Distance)
{
	SensorValue[rightEncoder] = 0;    //Clear the encoders for accuracy
	SensorValue[leftEncoder] = 0;
	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[rightEncoder] > (-1 * Distance * _rotations) && SensorValue[leftEncoder] < (Distance * _rotations))
	{
		motor[RightMotor] = 127;
		motor[LeftMotor]  = -127;
		motor[RightBack] = 127;
		motor[LeftBack] = -127;
	}
	motor[RightMotor] = 0;            // Stop both motors!  This is important so that each function          //
	motor[LeftMotor]  = 0;            // can act independantly as a "chunk" of code, without any loose ends. //
	motor[RightBack] = 0;
	motor[LeftBack] = 0;
}
void BackwardsCloseClaw(float Distance)
{
	SensorValue[rightEncoder] = 0;    //Clear the encoders for accuracy
	SensorValue[leftEncoder] = 0;
	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[rightEncoder] < (Distance * _rotations) && SensorValue[leftEncoder] < (Distance * _rotations))
	{
		motor[RightMotor] = -127;
		motor[LeftMotor]  = -127;
		motor[RightBack] = -127;
		motor[LeftBack] = -127;
		motor[CloseLeft] = 127;
		motor[CloseRight] = 127;
	}
	motor[RightMotor] = 0;            // Stop both motors!  This is important so that each function          //
	motor[LeftMotor]  = 0;            // can act independantly as a "chunk" of code, without any loose ends. //
	motor[RightBack] = 0;
	motor[LeftBack] = 0;
	motor[CloseLeft] = 0;
	motor[CloseRight] = 0;
}

void BackwardsCloseClawRaiseLift(float Distance) // The warning is because this function is never used in AUTON//
{
	SensorValue[rightEncoder] = 0;    //Clear the encoders for accuracy
	SensorValue[leftEncoder] = 0;
	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[rightEncoder] < (Distance * _rotations) && SensorValue[leftEncoder] < (Distance * _rotations))
	{
		motor[RightMotor] = -127;
		motor[LeftMotor]  = -127;
		motor[RightBack] = -127;
		motor[LeftBack] = -127;
		motor[CloseLeft] = 127;
		motor[CloseRight] = 127;
		motor[LeftUp] = 127;
		motor[RightUp] = 127;
	}
	motor[RightMotor] = 0;            // Stop both motors!  This is important so that each function          //
	motor[LeftMotor]  = 0;            // can act independantly as a "chunk" of code, without any loose ends. //
	motor[RightBack] = 0;
	motor[LeftBack] = 0;
	motor[CloseLeft] = 0;
	motor[CloseRight] = 0;
	motor[LeftUp] = 0;
	motor[RightUp] = 0;
}

void LeftTurnCloseClaw(float Distance) // The warning is because this function is never used in AUTON//
{
	SensorValue[rightEncoder] = 0;    //Clear the encoders for accuracy
	SensorValue[leftEncoder] = 0;
	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[rightEncoder] > (-1 * Distance * _rotations) && SensorValue[leftEncoder] < (Distance * _rotations))
	{
		motor[RightMotor] = 127;
		motor[LeftMotor]  = -127;
		motor[RightBack] = 127;
		motor[LeftBack] = -127;
		motor[CloseLeft] = 127;
		motor[CloseRight] = 127;
	}
	motor[RightMotor] = 0;            // Stop both motors!  This is important so that each function          //
	motor[LeftMotor]  = 0;            // can act independantly as a "chunk" of code, without any loose ends. //
	motor[RightBack] = 0;
	motor[LeftBack] = 0;
	motor[CloseLeft] = 0;
	motor[CloseRight] = 0;
}
void RightTurnCloseClaw(float Distance)
{
	SensorValue[rightEncoder] = 0;    //Clear the encoders for accuracy
	SensorValue[leftEncoder] = 0;
	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[rightEncoder] < ( Distance * _rotations) && SensorValue[leftEncoder] < (Distance * _rotations))
	{
		motor[RightMotor] = -127;
		motor[LeftMotor]  = 127;
		motor[RightBack] = -127;
		motor[LeftBack] = 127;
		motor[CloseLeft] = 127;
		motor[CloseRight] = 127;
	}
	motor[RightMotor] = 0;            // Stop both motors!  This is important so that each function          //
	motor[LeftMotor]  = 0;            // can act independantly as a "chunk" of code, without any loose ends. //
	motor[RightBack] = 0;
	motor[LeftBack] = 0;
	motor[CloseLeft] = 0;
	motor[CloseRight] = 0;
}
void DriveBackRaiseLiftCloseCLaw(float Distance)
{
	SensorValue[rightEncoder] = 0;    //Clear the encoders for accuracy
	SensorValue[leftEncoder] = 0;
	int Pot;
	Pot = 0;
	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[rightEncoder] < (Distance * _rotations) && SensorValue[leftEncoder] < ( Distance * _rotations))
	{
		motor[RightMotor] = -127;
		motor[LeftMotor]  = -127;
		motor[RightBack] = -127;
		motor[LeftBack] = -127;
		motor[LeftUp] = 127;
		motor[RightUp] = 127;
		motor[CloseLeft] = 80;
		motor[CloseRight] = 80;

	}
	motor[RightMotor] = 0;            // Stop both motors!  This is important so that each function          //
	motor[LeftMotor]  = 0;            // can act independantly as a "chunk" of code, without any loose ends. //
	motor[RightBack] = 0;
	motor[LeftBack] = 0;
	motor[LeftUp] = 0;
	motor[RightUp] = 0;
	motor[CloseLeft] = 0;
	motor[CloseRight] = 0;
}
void LeftTurnCloseClawHoldLift(float Distance)
{
	SensorValue[rightEncoder] = 0;    //Clear the encoders for accuracy
	SensorValue[leftEncoder] = 0;
	// While the encoders have not yet met their goal: (r * _rotations) ie (3.0 * 360.0) or "three _rotations"
	while(SensorValue[rightEncoder] > (-1 * Distance * _rotations) && SensorValue[leftEncoder] < (Distance * _rotations))
	{
		motor[RightMotor] = 127;
		motor[LeftMotor]  = -127;
		motor[RightBack] = 127;
		motor[LeftBack] = -127;
		motor[CloseLeft] = 127;
		motor[CloseRight] = 127;
		motor[LeftUp] = 35;
		motor[RightUp] = 35;
	}
	motor[RightMotor] = 0;            // Stop both motors!  This is important so that each function          //
	motor[LeftMotor]  = 0;            // can act independantly as a "chunk" of code, without any loose ends. //
	motor[RightBack] = 0;
	motor[LeftBack] = 0;
	motor[CloseLeft] = 0;
	motor[CloseRight] = 0;
	motor[LeftUp] = 0;
	motor[RightUp] = 0;
}


/*---------------------------------------------------------------------------*/
/*                                                                           */
/*                              User Control Task                            */
/*                                                                           */
/*  This task is used to control your robot during the user control phase of */
/*  a VEX Competition.                                                       */
/*                                                                           */
/*  You must modify the code to add your own robot specific commands here.   */
/*---------------------------------------------------------------------------*/



			// The main purpose of this code is to have 3 speed tank drive//

task usercontrol()
{

	while(true) // Assures that program will loop infinitely//
	{
		if(vexRT[Btn7L] == 1)
		{

			motor[LeftMotor] = (vexRT[Ch3]/4); 			// Sets the speed of the motor to quarter its full speed//
			motor[RightMotor] = (vexRT[Ch2]/4);
			motor[LeftBack] = (vexRT[Ch3]/4);
			motor[RightBack] = (vexRT[Ch2]/4);
			DriverControl(true);										// inputs the chunk of code allowing all other motors to be used//
		}
		else if(vexRT[Btn7D] == 1)
		{
			while(vexRT[Btn7R] == 0) 	// Once 7D is pressed the program will be stuck in this while loop until 7R is pressed//
			{
				motor[LeftMotor] = (vexRT[Ch3]/4);	 // Sets the speed of the motor to quarter its full speed//
				motor[RightMotor] = (vexRT[Ch2]/4);
				motor[LeftBack] = (vexRT[Ch3]/4);
				motor[RightBack] = (vexRT[Ch2]/4);
				DriverControl(true); 									// inputs the chunk of code allowing all other motors to be used//
			}
		}
		else if(vexRT[Btn8U] == 1)
		{
			while (vexRT[Btn6D] == 0 && vexRT[Btn7U] == 0) // Loops infinitely untiil the claw motors are activated or 7U is pressed //
			{
				motor[CloseLeft] = 40; 	// Low speed to keep constant pressure on object//
				motor[CloseRight] = 40;	// The speed is too low to generate enough heat to overheat the motors in 2 minutes//
				motor[LeftMotor] = vexRT[Ch3]; 					// Drive train is at full speed//
				motor[RightMotor] = vexRT[Ch2];
				motor[LeftBack] = vexRT[Ch3];
				motor[RightBack] = vexRT[Ch2];
				DriverControl(true);										// inputs the chunk of code allowing all other motors to be used//
			}
		}
		else if(vexRT[Btn8D] == 1)
		{
			while(vexRT[Btn8L] == 0)                 // Once 8D is pressed the program will loop infinitely until 8L is pressed//
			{
				motor[LeftMotor] = (vexRT[Ch3]/2);		// Sets the drive train to half speed//
				motor[RightMotor] = (vexRT[Ch2]/2);
				motor[LeftBack] = (vexRT[Ch3]/2);
				motor[RightBack] = (vexRT[Ch2]/2);
				DriverControl(true);
			}
		}
		else if(vexRT[Btn8R] == 1) 								// Only while the button 8R is held and only while it's being held then...//
		{
			motor[LeftMotor] = (vexRT[Ch3]/2);			//Sets Drive train to half speed//
			motor[RightMotor] = (vexRT[Ch2]/2);
			motor[LeftBack] = (vexRT[Ch3]/2);
			motor[RightBack] = (vexRT[Ch2]/2);
			DriverControl(true);										// inputs the chunk of code allowing all other motors to be used//
		}
		else 																			// If none of the other buttons or other speeds are enabled then...//
		{
			motor[LeftMotor] = vexRT[Ch3]; 					// Drive train is at full speed//
			motor[RightMotor] = vexRT[Ch2];
			motor[LeftBack] = vexRT[Ch3];
			motor[RightBack] = vexRT[Ch2];
			DriverControl(true);										// inputs the chunk of code allowing all other motors to be used//
		}
	}
}
void DriverControl(bool drive)								// All other motors not in the 3 speed are affected in this function//
																							// It is easier and cleaner to leave it a function then to copy and paste//
{
	if (drive == true) // What will happen when it is true//
	{
		if(vexRT[Btn5U] == 1) // While the button is being held then..//
		{
			motor[LeftUp] = 127;
			motor[RightUp] = 127;
		}
		else if(vexRT[Btn5D] == 1 + SensorValue[LimitSwitch] == 1) // While the button is being held and the switch is not triggered then...//
		{
			motor[LeftUp] = -127;
			motor[RightUp] = -127;
		}
		else
		{
			motor[LeftUp] = 0; // It is important to stop the motors//
			motor[RightUp] = 0;
		}
		if(vexRT[Btn6U] == 1) // While the button is being held then..//
		{
			motor[CloseLeft] = 80;
			motor[CloseRight] = 80;
		}
		else if(vexRT[Btn6D] == 1) // While the button is being held then..//
		{
			motor[CloseLeft] = -80;
			motor[CloseRight] = -80;
		}
		else
		{
			motor[CloseLeft] = 0; // It is important to stop the motors//
			motor[CloseRight] = 0;
		}
	}
	else // This is if the funtion is false//
			// In this specific code the function never is false but this is just defining it//
	{
		motor[LeftBack] = 0;
	}
}