#pragma config(Sensor, in2,    gyro,           sensorGyro)
#pragma config(Sensor, dgtl1,  ,               sensorQuadEncoder)
#pragma config(Sensor, dgtl3,  ,               sensorQuadEncoder)
#pragma config(Sensor, dgtl5,  reset,          sensorTouch)
#pragma config(Motor,  port1,           rightFly,      tmotorVex393_HBridge, openLoop)
#pragma config(Motor,  port2,           leftMotor,     tmotorVex393_MC29, openLoop, reversed, encoderPort, dgtl3)
#pragma config(Motor,  port3,           rightMotor,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           turnTableMotor, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           armMotor,      tmotorVex393_MC29, PIDControl, encoderPort, dgtl1)
#pragma config(Motor,  port9,           leftFly,       tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port10,          intake,        tmotorVex393_HBridge, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*----------------------------------------------------------------------------------------------------*\
|*                                 - TRIGONOMETRY & PROJECTILE MOTION -                               *|
|*                                      ROBOTC on VEX 2.0 CORTEX                                      *|                                                                           *|
|*                                                                                                    *|
|*    MOTORS & SENSORS:                                                                               *|
|*    [I/O Port]          [Name]              [Type]                [Description]                     *|
|*		Motor Port 1				rightFly						VEX 393 Motor					Right Flywheel Motor							*|
|*		Motor Port 2				leftMotor						VEX 393 Motor					Left Side Motor										*|
|*		Motor Port 3				rightMotor					VEX 393 Motor					Right Side Motor									*|
|*		Motor Port 4				turnTableMotor			VEX 393 Motor					Firing Arm Turn Table Motor				*|
|*		Motor Port 5				armMotor						VEX 393 Motor					Firing Arm Angle Setting Motor		*|
|*		Motor Port 9				leftFly							VEX 393 Motor					Left Flywheel Motor								*|
|*		Motor Port 10				intake							VEX 393 Motor					Intake Control Motor							*|
|*    Analog Port 2       gyro                VEX Gyroscope Sensor  Records heading of turn table     *|
|*    Digital Port 11     [armMotor]          VEX Quad Encoder     	Motor Encoder for armMotor 				*|
|*    Digital Port 13     [leftMotor]         VEX Quad Encoder     	Motor Encoder leftMotor 					*|
|*    Digital Port 15     reset         			VEX Limit Switch     	Used for Resetting Angle of Arm		*|
\*----------------------------------------------------------------------------------------------------*/

bool xFeetKeyboard=false;
bool yFeetKeyboard=false;
float xFeet;
float yFeet;
float aRange;
float bTraveled;
float cNew;
float cPartial;
float angleB;
float angleC;
float partialB;
float deltaAngle;
float angleCInTicks;
float x;
float y;
float range;
float gravity=386.09; // Inches per second squared
float velocity=263.62; // Inches per second
float equation;
float firstAngle;
float firingAngle;
void ProjectileMotionEq();
float circumfrenceOfWheel=8.2425; // Inches
float wheelConstant=360/circumfrenceOfWheel;
int bTraveledLCD=0;
bool flywheelOn=false;

task main()
{
	clearLCDLine(0);								// Clear line 1 (0) of the LCD
  clearLCDLine(1);								// Clear line 2 (1) of the LCD
  bLCDBacklight = true;  					// Turn on back light of LCD screen
	displayLCDCenteredString(0, "Loading...");
  resetMotorEncoder(armMotor);		// Reset motor encoders
  resetMotorEncoder(leftMotor);
  SensorType[gyro] = sensorNone;	// Completely clear out any previous gyroscope sensor readings
	SensorType[gyro] = sensorGyro;	// Reconfigure port as a gyro sensor...
	SensorValue[gyro]=0;
	wait1Msec(2000);								// ...and allow time for ROBOTC to calibrate it
  displayLCDCenteredString(0, "Ready!");
	clearLCDLine(1);

while(1 == 1)
  {

/*************************************************
								  DRIVE CONTROL
*************************************************/

	int threshold = 20;
		angleCInTicks= -SensorValue(gyro);	// Heading of arm recorded by gyro sensor
    if(abs(vexRT[Ch2]) > threshold)	// If right joystick's Y-axis is above or below threshold...
    {
    	motor[leftMotor] = vexRT[Ch2];	// ...both motors are assigned a power level
    	//equal to the joystick readings..
			motor[rightMotor] = vexRT[Ch2];
			bTraveled=-nMotorEncoder(leftMotor);		//The next few lines of code allow distance traveled
			bTraveledLCD=bTraveled/wheelConstant;		//in inches to be recorded on the LCD display
			clearLCDLine(0);
			clearLCDLine(1);
			displayLCDString(0,0, "Distance: ");
			displayNextLCDNumber(bTraveledLCD, 3);
			displayNextLCDString(" in");
			displayLCDString(1,0, "Heading: ");
			displayNextLCDNumber(angleC, 3);
			displayNextLCDString(" deg");
      }
    else if(abs(vexRT[Ch4]) > threshold) 	// If left joystick's X-axis is above or below threshold...
    {
      motor[leftMotor] = vexRT[Ch4];	// ...the left motor is assigned a power level equal to
      //the joystick readings.
      motor[rightMotor] = -vexRT[Ch4]; // ...the right motor is assigned a power level
      //opposite to the joystick readings.
    	angleCInTicks= -SensorValue(gyro);			//The next few lines of code allow heading
    	bTraveledLCD=bTraveled/wheelConstant;		//in degrees to be recorded on the LCD display
			angleC=angleCInTicks/10;
			clearLCDLine(0);
			clearLCDLine(1);
			displayLCDString(0,0, "Distance: ");
			displayNextLCDNumber(bTraveledLCD, 3);
			displayNextLCDString(" in");
			displayLCDString(1,0, "Heading: ");
			displayNextLCDNumber(angleC, 3);
			displayNextLCDString(" deg");
    	resetMotorEncoder(leftMotor);
    	}
    	else															//If neither joystick is above the threshold...
    {
      motor[leftMotor] = 0;							//...stop both motors.
      motor[rightMotor] = 0;
    }

/*************************************************
								FLYWHEEL CONTROL
*************************************************/

    if(vexRT(Btn6U)==1) 			//If a button [Btn 6 Up] is pressed...
		{
		flywheelOn=true;					//...activate the flywheelOn variable.
    }
 else if(vexRT(Btn6D)==1)			//If a button [Btn 6 Down] is pressed...
		{
			flywheelOn=false;				//...deactivate the flywheelOn variable.
    }
 else													//If neither of those buttons are pressed...
 		{
   		flywheelOn=flywheelOn; 	//The state of the variable remains the same.
   	}

 if(flywheelOn==true)					//If the flywheelOn variable is activated...
		{
			motor(rightFly)=80;			//Run both flywheel motors at a little over half speed.
   		motor(leftFly)=80;
    }
	else												//If the flywheelOn variable is deactivated.
    {
			motor(rightFly)=0;			//Do not run the flywheel motors.
   		motor(leftFly)=0;
  	}

/*************************************************
									INTAKE CONTROL
*************************************************/

if(vexRT(Btn7L)==1)				//If a button [Btn 7 Left] is pressed...
		{
			motor(intake)=-50;	//...power the intake motor in the negative direction at a low speed.
    	wait1Msec(5);
    }
 else if(vexRT(Btn7R)==1)	//If a button [Btn 7 Left] is pressed...
		{
			motor(intake)=50;		//...power the intake motor in the positive direction at a low speed.
    	wait1Msec(5);
    }
 else											//If neither button is pressed...
 		{
   		motor(intake)=0;		//...do not power the intake motor.
    	wait1Msec(5);
		}

/*************************************************
							 	X INPUT KEYBOARD
*************************************************/

		if(vexRT(Btn5U)==1)							//If a button [Btn 5 Up] is pressed...
		{
			waitUntil(vexRT(Btn5U)==0);		//...wait unil the button is released...

	// (this statement will be used any time after a button is pressed in this section to remove
	//the statements dependance on how long the button is pressed

			xFeetKeyboard=true;						//...and activate the xFeetKeyboard variable.
			xFeet=0;											//Reset the distance of feet in the X Direction to zero.
		}
		else														//If this button is not pressed...
		{
			xFeetKeyboard=xFeetKeyboard;  //The variable xFeetKeyboard remains in its current state.
		}

		while(xFeetKeyboard==true)		  //While the xTilesKeyboard variable is activated...
		{
		clearLCDLine(0);								//Allows information inputted to be displayed on LCD screen.
		clearLCDLine(1);
		displayLCDString(0, 0, "Distance in x");
		displayLCDString(1, 0, "direction: ");
		displayNextLCDNumber(xFeet,2);
		displayNextLCDString(" ft");

		if (vexRT(Btn6D)==1)       				//If a button [Btn 6 Down] is pressed...
			{
				waitUntil(vexRT(Btn6D)==0);
				xFeet=0;											//...reset the distance of feet in the X Direction to zero.
			}
			else														//If this button is not pressed...
			{
					xFeet=xFeet;								//...the distance in the x direction remains the same.
      }
	//This else statement will follow all if statements in this section to allow changes
	//to the variable to be saved.

			//***
		if((vexRT(Btn7U)==1) && (xFeet==0))	//If a button [Btn 7 Up] is pressed and the distance is 0...
		{
			waitUntil(vexRT(Btn7U)==0);
			xFeet=xFeet+1;										//...add one to the current distance in the x direction.
		}
		else
		{
			xFeet=xFeet;
		}
		//***

		//This is the format for all other statements in this section where the distance is 0. Indiviually,
		//each statement will be assigned a unique button and a value that is added to the equation changes.

		if((vexRT(Btn7L)==1) && (xFeet==0))
		{
			waitUntil(vexRT(Btn7L)==0);
			xFeet=xFeet+2;
		}
		else
		{
			xFeet=xFeet;
		}
		if((vexRT(Btn7D)==1) && (xFeet==0))
		{
			waitUntil(vexRT(Btn7D)==0);
			xFeet=xFeet+3;
		}
		else
		{
			xFeet=xFeet;
		}
		if((vexRT(Btn7R)==1) && (xFeet==0))
		{
			waitUntil(vexRT(Btn7R)==0);
			xFeet=xFeet+4;
		}
		else
		{
			xFeet=xFeet;
		}
		if((vexRT(Btn8U)==1) && (xFeet==0))
		{
			waitUntil(vexRT(Btn8U)==0);
			xFeet=xFeet+5;
		}
		else
		{
			xFeet=xFeet;
		}
		if((vexRT(Btn8L)==1) && (xFeet==0))
		{
			waitUntil(vexRT(Btn8L)==0);
			xFeet=xFeet+6;
		}
		else
		{
			xFeet=xFeet;
		}
		if((vexRT(Btn8D)==1) && (xFeet==0))
		{
				waitUntil(vexRT(Btn8D)==0);
			xFeet=xFeet+7;
		}
		else
		{
			xFeet=xFeet;
		}
		if((vexRT(Btn8R)==1) && (xFeet==0))
		{
			waitUntil(vexRT(Btn8R)==0);
			xFeet=xFeet+8;

		}
		else
		{
			xFeet=xFeet;
		}
		if((vexRT(Btn5U)==1) && (xFeet==0))
		{
				waitUntil(vexRT(Btn5U)==0);
			xFeet=xFeet+9;

		}
		else
		{
			xFeet=xFeet;
		}
		if((vexRT(Btn5D)==1) && (xFeet==0))
		{
				waitUntil(vexRT(Btn5D)==0);
			xFeet=xFeet*10+0;

		}
		else
		{
			xFeet=xFeet;
		}

		//***
		if((vexRT(Btn7U)==1) &&(xFeet>=1) && (xFeet<=9))  //If a button [Btn 7 Up] is pressed and
		{																							  	//the distance is between 1 and 9...
			waitUntil(vexRT(Btn7U)==0);
			xFeet=xFeet*10+1; 					//...add a 1 to the end of the existing number (ex. 2 -> 21)

		}
		else
		{
			xFeet=xFeet;
		}
		//***

		//This is the format for all other statements in this section where the distance is 0. Indiviually,
		//each statement will be assigned a unique button and a value that is added to the equation changes.

		if((vexRT(Btn7L)==1) &&(xFeet>=1) && (xFeet<=9))
		{
			waitUntil(vexRT(Btn7L)==0);
			xFeet=xFeet*10+2;

		}
		else
		{
			xFeet=xFeet;
		}
		if((vexRT(Btn7D)==1) &&(xFeet>=1) && (xFeet<=9))
		{
			xFeet=xFeet*10+3;
			waitUntil(vexRT(Btn7D)==0);
		}
		else
		{
			xFeet=xFeet;
		}
		if((vexRT(Btn7R)==1) &&(xFeet>=1) && (xFeet<=9))
		{
			waitUntil(vexRT(Btn7R)==0);
			xFeet=xFeet*10+4;

		}
		else
		{
			xFeet=xFeet;
		}
		if((vexRT(Btn8U)==1) &&(xFeet>=1) && (xFeet<=9))
		{
			waitUntil(vexRT(Btn8U)==0);
			xFeet=xFeet*10+5;

		}
		else
		{
			xFeet=xFeet;
		}
		if((vexRT(Btn8L)==1) &&(xFeet>=1) && (xFeet<=9))
		{
			waitUntil(vexRT(Btn8L)==0);
			xFeet=xFeet*10+6;

		}
		else
		{
			xFeet=xFeet;
		}
		if((vexRT(Btn8D)==1) &&(xFeet>=1) && (xFeet<=9))
		{
			waitUntil(vexRT(Btn8D)==0);
			xFeet=xFeet*10+7;

		}
		else
		{
			xFeet=xFeet;
		}
		if((vexRT(Btn8R)==1) &&(xFeet>=1) && (xFeet<=9))
		{
			waitUntil(vexRT(Btn8R)==0);
			xFeet=xFeet*10+8;

		}
		else
		{
			xFeet=xFeet;
		}
		if((vexRT(Btn5U)==1) &&(xFeet>=1) && (xFeet<=9))
		{
			waitUntil(vexRT(Btn5U)==0);
			xFeet=xFeet*10+9;

		}
		else
		{
			xFeet=xFeet;
		}
		if ((vexRT(Btn5D)==1) &&(xFeet>=1) && (xFeet<=9))
		{
			waitUntil(vexRT(Btn5D)==0);
			xFeet=xFeet*10+0;
		}
		else
		{
			xFeet=xFeet;

		}

			if(vexRT(Btn6U)==1)								//If a button [Btn 6 Up] is pressed...
			{
				waitUntil(vexRT(Btn6U)==0);
				xFeetKeyboard=false;						//...deactivate the xFeetKeyboard variable.
//If this occurs, the variable no longer meets the condition and therefore the while loop is broken.
				}
			else															//If this button is not pressed...
		{
			xFeetKeyboard=xFeetKeyboard;			//...the while loop remains unbroken.
			}

		}

/*************************************************
							 	Y INPUT KEYBOARD
*************************************************/

				if(vexRT(Btn5D)==1)					//If a button [Btn 5 Down] is pressed...
		{
			waitUntil(vexRT(Btn5D)==0);		//...wait unil the button is released...

	// (this statement will be used any time after a button is pressed in this section to remove
	//the statements dependance on how long the button is pressed

			yFeetKeyboard=true;						//...and activate the xFeetKeyboard variable.
			yFeet=0;											//Reset the distance of feet in the Y Direction to zero.
		}
		else														//If this button is not pressed...
		{
			yFeetKeyboard=yFeetKeyboard;  //The variable yFeetKeyboard remains in its current state.
		}
		while(yFeetKeyboard==true)			//While the xTilesKeyboard variable is activated...
		{
		clearLCDLine(0);								//Allows information inputted to be displayed on LCD screen.
		clearLCDLine(1);
		displayLCDString(0, 0, "Distance in y");
		displayLCDString(1, 0, "direction: ");
		displayNextLCDNumber(yFeet,2);
		displayNextLCDString(" ft");
			if (vexRT(Btn6D)==1)       				//If a button [Btn 6 Down] is pressed...
			{
				waitUntil(vexRT(Btn6D)==0);
					yFeet=0; 						//...reset the distance of feet in the Y Direction to zero.
			}
			else														//If this button is not pressed...
			{
					yFeet=yFeet;								//...the distance in the y direction remains the same.
      }
	//This else statement will follow all if statements in this section to allow changes
	//to the variable to be saved.

			//***
		if((vexRT(Btn7U)==1) && (yFeet==0))	//If a button [Btn 7 Up] is pressed and the distance is 0...
		{
			waitUntil(vexRT(Btn7U)==0);				//...add one to the current distance in the y direction.
			yFeet=yFeet+1;
		}
		else
		{
			yFeet=yFeet;
		}
			//***

//This is the format for all other statements in this section where the distance is 0. Indiviually,
//each statement will be assigned a unique button and a value that is added to the equation changes.

		if((vexRT(Btn7L)==1) && (yFeet==0))
		{
			waitUntil(vexRT(Btn7L)==0);
			yFeet=yFeet+2;

		}
		else
		{
			yFeet=yFeet;
		}
		if((vexRT(Btn7D)==1) && (yFeet==0))
		{
			waitUntil(vexRT(Btn7D)==0);
			yFeet=yFeet+3;

		}
		else
		{
			yFeet=yFeet;
		}
		if((vexRT(Btn7R)==1) && (yFeet==0))
		{
			waitUntil(vexRT(Btn7R)==0);
			yFeet=yFeet+4;

		}
		else
		{
			yFeet=yFeet;
		}
		if((vexRT(Btn8U)==1) && (yFeet==0))
		{
				waitUntil(vexRT(Btn8U)==0);
			yFeet=yFeet+5;

		}
		else
		{
			yFeet=yFeet;
		}
		if((vexRT(Btn8L)==1) && (yFeet==0))
		{
			waitUntil(vexRT(Btn8L)==0);
			yFeet=yFeet+6;

		}
		else
		{
			yFeet=yFeet;
		}
		if((vexRT(Btn8D)==1) && (yFeet==0))
		{
			waitUntil(vexRT(Btn8D)==0);
			yFeet=yFeet+7;

		}
		else
		{
			yFeet=yFeet;
		}
		if((vexRT(Btn8R)==1) && (yFeet==0))
		{
			waitUntil(vexRT(Btn8R)==0);
			yFeet=yFeet+8;

		}
		else
		{
			yFeet=yFeet;
		}
		if((vexRT(Btn5U)==1) && (yFeet==0))
		{
			waitUntil(vexRT(Btn5U)==0);
			yFeet=yFeet+9;

		}
		else
		{
			yFeet=yFeet;
		}
		if((vexRT(Btn5D)==1) && (yFeet==0))
		{
			waitUntil(vexRT(Btn5D)==0);
			yFeet=yFeet*10+0;

		}
		else
		{
			yFeet=yFeet;
		}

		//***
		if((vexRT(Btn7U)==1) &&(yFeet>=1) && (yFeet<=9))	//If a button [Btn 7 Up] is pressed and
		{																							  	//the distance is between 1 and 9...
			waitUntil(vexRT(Btn7U)==0);
			yFeet=yFeet*10+1;						//...add a 1 to the end of the existing number (ex. 2 -> 21)
		}
		else
		{
			yFeet=yFeet;
		}
		//***

		//This is the format for all other statements in this section where the distance is 0. Indiviually,
		//each statement will be assigned a unique button and a value that is added to the equation changes.

		if((vexRT(Btn7L)==1) &&(yFeet>=1) && (yFeet<=9))
		{
			waitUntil(vexRT(Btn7L)==0);
			yFeet=yFeet*10+2;

		}
		else
		{
			yFeet=yFeet;
		}
		if((vexRT(Btn7D)==1) &&(yFeet>=1) && (yFeet<=9))
		{
			waitUntil(vexRT(Btn7D)==0);
			yFeet=yFeet*10+3;

		}
		else
		{
			yFeet=yFeet;
		}
		if((vexRT(Btn7R)==1) &&(yFeet>=1) && (yFeet<=9))
		{
			waitUntil(vexRT(Btn7R)==0);
			yFeet=yFeet*10+4;

		}
		else
		{
			yFeet=yFeet;
		}
		if((vexRT(Btn8U)==1) &&(yFeet>=1) && (yFeet<=9))
		{
			yFeet=yFeet*10+5;
			waitUntil(vexRT(Btn8U)==0);
		}
		else
		{
			yFeet=yFeet;
		}
		if((vexRT(Btn8L)==1) &&(yFeet>=1) && (yFeet<=9))
		{
			waitUntil(vexRT(Btn8L)==0);
			yFeet=yFeet*10+6;

		}
		else
		{
			yFeet=yFeet;
		}
		if((vexRT(Btn8D)==1) &&(yFeet>=1) && (yFeet<=9))
		{
			waitUntil(vexRT(Btn8D)==0);
			yFeet=yFeet*10+7;

		}
		else
		{
			yFeet=yFeet;
		}
		if((vexRT(Btn8R)==1) &&(yFeet>=1) && (yFeet<=9))
		{
			waitUntil(vexRT(Btn8R)==0);
			yFeet=yFeet*10+8;

		}
		else
		{
			yFeet=yFeet;
		}
		if((vexRT(Btn5U)==1) &&(yFeet>=1) && (yFeet<=9))
		{
			waitUntil(vexRT(Btn5U)==0);
			yFeet=yFeet*10+9;

		}
		else
		{
			yFeet=yFeet;
		}
		if ((vexRT(Btn5D)==1) &&(yFeet>=1) && (yFeet<=9))
		{
			waitUntil(vexRT(Btn5D)==0);
			yFeet=yFeet+0;

		}
		else
		{
			yFeet=yFeet;
		}
		if((vexRT(Btn7U)==1) &&(yFeet>=1) && (yFeet<=9))
		{
			waitUntil(vexRT(Btn7U)==0);
			yFeet=yFeet*10+1;

		}
		else
		{
			yFeet=yFeet;
		}

			if(vexRT(Btn6U)==1)							//If a button [Btn 6 Up] is pressed...
			{
				x=xFeet*12;										//...convert x and y direction from feet to inches...
				y=yFeet*12;
				range=sqrt(x*x+y*y);					//...and use Pythagorean theorem to find distance from target.
				if (range>=15*12)							//If the range is out of the tank's range...
				{
		clearLCDLine(0);
		clearLCDLine(1);
		displayLCDCenteredString(0, "Out of Range");
		delay(2000);
		yFeetKeyboard=false;							//...Reset the distance to zero and keep controller in the
		yFeet=0;													//y distance input setting.

			}
			else if (0<range<15*12)					//If the distance is a range that fits within the guidelines...
				{
				ProjectileMotionEq();					//Go to void(ProjectileMotionEq()) to solve for firing angle...
				yFeetKeyboard=false;					//And exit the input keyboard mode in the y direction.
				}
			else														//Otherwise remain in the current conditiion.
			{
			yFeetKeyboard=yFeetKeyboard;
			}
			}

}

/*************************************************
			  		 CLEAR LOCATION DATA
*************************************************/

		if(vexRT(Btn7D)==1)							//If a button (Btn 7 Up) is pressed...
	{
nMotorEncoder(leftMotor)=0;
bTraveled=0;												//...reset distance traveled...
SensorValue(gyro)=0;								//...and degrees turned.
clearLCDLine(0);
clearLCDLine(1);
displayLCDCenteredString(0, "Location");
displayLCDCenteredString(	1, "Reset!");
}

/*************************************************
			  	  	 RESET ARM TO ZERO
*************************************************/
		if(vexRT(Btn7U)==1)							//If a button (Btn 7 Up) is pressed...
	{
waitUntil(vexRT(Btn7U)==0);					//Use a limit switch to reset the arm's angle to zero.
clearLCDLine(0);
clearLCDLine(1);
displayLCDCenteredString(0, "Resetting Arm");
displayLCDCenteredString(	1, "Position...");
delay(100);
while (SensorValue(reset)==0)
{
	motor(armMotor)=-63;
}
motor[armMotor]=0;
delay(500);
SensorValue(dgtl1)=0;
firingAngle=0;
clearLCDLine(0);
clearLCDLine(1);
displayLCDCenteredString(0, "Arm Position");
displayLCDCenteredString(	1, "Reset!");
}

/*************************************************
					  		 TRIANGULATING
*************************************************/
		if(vexRT(Btn8U)==1) 		//If a button (Btn 8 Up) is pressed...
	{
	waitUntil(vexRT(Btn8U)==0);

delay(100);
angleC=angleCInTicks/10;						//Converting gyroscope reading to degrees
aRange=range*wheelConstant;					//Converting encoder readings to inches
cPartial=(aRange*aRange)+(bTraveled*bTraveled)-(2*aRange*bTraveled*(cosDegrees(abs(angleC))));
cNew=sqrt(cPartial);								//Law of Cosines, used to find new range
partialB=(bTraveled*(sinDegrees(angleC)))/cNew;
angleB=asin(partialB)*57.2958;			//Law of sines, used to find angle turned about target
deltaAngle=(angleC+angleB)*10;			//Delta Angle is angle tank arm must turn back to face target
range=cNew/wheelConstant;						//Converting new value to numbers a gyroscope will understand
SensorValue(gyro)=0;								//Converting new value to numbers an erncoder will understand
delay(100);

if (SensorValue[gyro] < deltaAngle)								//If tank arm is too far right of target...
	{
  	while(SensorValue[gyro] < deltaAngle -100)		//...turn arm left until it faces the target.
  		{
   		motor[turnTableMotor] = 30;				//Motor travels faster when further from desired position
 	 		}
  	while(SensorValue[gyro] < deltaAngle - 5 && SensorValue[gyro] > deltaAngle - 100)
  		{
  	  motor[turnTableMotor] = 15;				//Motor travels slower when closer to desired position
			}
  motor[turnTableMotor] = -5;		//When reaching desired position, a brief brake eliminates drift
  wait1Msec(100);
	}

if (SensorValue[gyro] > deltaAngle)								//If tank arm is too far left of target...
  {
  	while(SensorValue[gyro] > deltaAngle + 100)		//...turn arm right until it faces the target.
  		{
   		motor[turnTableMotor] = -30;				//Motor travels faster when further from desired position
 	 		}
  	while(SensorValue[gyro] > deltaAngle + 5 && SensorValue[gyro] < deltaAngle + 100)
  		{
  	  motor[turnTableMotor] = -15;				//Motor travels slower when closer to desired position
			}
  motor[turnTableMotor] = 5;		//When reaching desired position, a brief brake eliminates drift
  wait1Msec(100);
	}
motor[leftMotor] = 0;
motor[rightMotor] = 0;

delay(100);
while (SensorValue(reset)==0)		//Reset arm to zero before it is set to new angle.
{
	motor(armMotor)=-63;
}
motor[armMotor]=0;
delay(500);
SensorValue(gyro)=0;
ProjectileMotionEq();						//Go to void(ProjectileMotionEq()) to solve for new firing angle.
delay(1000);

}

/*************************************************
							SETTING FIRING ANGLE
*************************************************/

int error=15;

while(abs(nMotorEncoder[armMotor]) < (firingAngle - error)&&(vexRT(Btn8D)==0))
									//While the arm angle is less than the desired angle...
{
moveMotorTarget(armMotor, firingAngle, 50, true);
									//...set the tank's arm to the correct angle using PID commands for accuracy.
while((getMotorTargetCompleted(armMotor) == false)&&(vexRT(Btn8D)==0))
  {
  }
  motor(armMotor)=0;
  if(vexRT(Btn8D)==1)
  {
  	firingAngle=0;
}
  delay(1000);
}
}
}

/*************************************************
					 	CALCULATING FIRING ANGLE
*************************************************/

void ProjectileMotionEq()														//section of code defined as the eq.
{
		equation=(gravity*range)/(velocity*velocity);		//Projectile motion equation solving for angle
		firstAngle=asin(equation);
		firingAngle=(firstAngle/2*57.2958);							//Answer converted from radians to degrees
		clearLCDLine(0);
		clearLCDLine(1);
		displayLCDString(0, 0, "Range: ");
		displayNextLCDNumber(range,3);
		displayNextLCDString(" in");
		displayLCDString(1, 0, "Angle: ");
		displayNextLCDNumber(firingAngle,2);
		displayNextLCDString(" deg");
}
